Licznienie wlosow/MainWindow.xaml

<Window x:Class="Licznienie_wlosow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Licznienie_wlosow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="zatwierdz" Content="zatwierdz" HorizontalAlignment="Left" Margin="74,296,0,0" VerticalAlignment="Top" Height="54" Width="162" Click="zatwierdz_Click"/>
        <TextBox x:Name="wysokosc" HorizontalAlignment="Left" Margin="211,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Text="podaj wysokosc czola" RenderTransformOrigin="0.522,-3.039"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Text="podaj obwod glowy"/>
        <TextBox x:Name="obwod" HorizontalAlignment="Left" Margin="400,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="resetuj" Content="resetuj" HorizontalAlignment="Left" Margin="280,296,0,0" VerticalAlignment="Top" Height="54" Width="162" Click="resetuj_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.522,-3.039" Text="podaj gestosc wlosow"/>
        <TextBox x:Name="gestosc" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>

    </Grid>
</Window>
